<!DOCTYPE html>
<html class="html" lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>map dev &#8211; Pillbox 药合</title>
<style>#wpadminbar #wp-admin-bar-cp_plugins_top_button .ab-icon:before{content:"\f533";top:3px}#wpadminbar #wp-admin-bar-cp_plugins_top_button .ab-icon{transform:rotate(45deg)}</style>
<style>#wpadminbar #wp-admin-bar-vtrts_free_top_button .ab-icon:before{content:"\f185";color:#1dae22;top:3px}</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Pillbox 药合 &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Pillbox 药合 &raquo; Comments Feed" href="/comments/feed/">
<script type="9ee11ddd7897f085a8852b3d-text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pillboxshsid.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.13"}};!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script>
<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-.1em!important;background:none!important;padding:0!important}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/A.style.min.css,qver=5.0.13.pagespeed.cf.Eaym5TS109.css" type="text/css" media="all">
<style id="wp-block-library-theme-css" media="all">.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;font-size:14px;color:#23282d;padding:.8em 1em;border:1px solid #e2e4e7;border-radius:4px}.wp-block-preformatted pre{font-family:Menlo,Consolas,monaco,monospace;font-size:14px;color:#23282d}.wp-block-pullquote{border-top:4px solid #555d66;border-bottom:4px solid #555d66;color:#40464d}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:#40464d;text-transform:uppercase;font-size:13px;font-style:normal}.wp-block-quote{margin:20px 0}.wp-block-quote cite,.wp-block-quote footer,.wp-block-quote__citation{color:#6c7781;font-size:13px;margin-top:1em;position:relative;font-style:normal}.wp-block-quote:not(.is-large):not(.is-style-large){border-left:4px solid #000;padding-left:1em}.wp-block-separator{border:none;border-bottom:2px solid #8f98a1;margin:1.65em auto}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){max-width:100px}.wp-block-table{width:100%;min-width:240px;border-collapse:collapse}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid currentColor;word-break:break-all}</style>
<link rel="stylesheet" id="wpsl-styles-css" href="/wp-content/plugins/wp-store-locator/css/styles.min.css,qver=2.2.20.pagespeed.ce.IyTGb9RlqN.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/oceanwp/assets/css/third/A.font-awesome.min.css,qver=4.7.0.pagespeed.cf.iWLJeBK_-M.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css,qver=2.4.0.pagespeed.ce.7-gh9zP_1g.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css,qver=1.0.0.pagespeed.ce.yUyfOFFqmb.css" type="text/css" media="all">
<style id="slick-css" media="all">.slick-list,.slick-slider,.slick-track{position:relative;display:block}.slick-loading .slick-slide,.slick-loading .slick-track{visibility:hidden}.slick-slider{box-sizing:border-box;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{left:0;top:0}.slick-track:after,.slick-track:before{content:"";display:table}.slick-track:after{clear:both}.slick-slide{float:left;height:100%;min-height:1px;display:none}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}@font-face{font-family:slick;src:url(/wp-content/themes/oceanwp/assets/fonts/slick/slick.eot);src:url(/wp-content/themes/oceanwp/assets/fonts/slick/slick.eot#iefix) format("embedded-opentype"),url(/wp-content/themes/oceanwp/assets/fonts/slick/slick.woff) format("woff"),url(/wp-content/themes/oceanwp/assets/fonts/slick/slick.ttf) format("truetype"),url(/wp-content/themes/oceanwp/assets/fonts/slick/slick.svg#slick) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="oceanwp-style-css" href="/wp-content/themes/oceanwp/assets/css/A.style.min.css,qver=1.6.1.pagespeed.cf.G6ivLfvFxO.css" type="text/css" media="all">
<link rel="stylesheet" id="oceanwp-google-font-ubuntu-css" href="//fonts.googleapis.com/css?family=Ubuntu%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.0.13" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/A.elementor-icons.min.css,qver=4.1.0.pagespeed.cf.Y8fz1qthlF.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css,qver=2.4.3.pagespeed.ce.RgG6VQREE3.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css,qver=2.4.3.pagespeed.ce.aWKK0Sb3Do.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/A.global.css,qver=1548124863.pagespeed.cf.tM4660tybm.css" type="text/css" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="/wp-content/plugins/ocean-extra/assets/css/A.widgets.css,qver=5.0.13.pagespeed.cf.3rumHrYkXt.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.0.13" type="text/css" media="all">
<script type="9ee11ddd7897f085a8852b3d-text/javascript">//<![CDATA[
var ahc_ajax_front={"ajax_url":"http:\/\/pillboxshsid.com\/wp-admin\/admin-ajax.php","page_id":"251","page_title":"map dev","post_type":"page"};
//]]></script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">//<![CDATA[
var pageid=ahc_ajax_front.page_id;var page_id=(pageid.length>0)?pageid:'';var pagetitle=ahc_ajax_front.page_title;var page_title=(pagetitle.length>0)?pagetitle:'';var posttype=ahc_ajax_front.post_type;var post_type=(posttype.length>0)?posttype:'';var referer=document.referrer;var useragent=window.navigator.userAgent;var servername=location.hostname;var hostname=location.host;var request_uri=location.pathname.substring(1);var xhttp=new XMLHttpRequest();xhttp.open("POST",ahc_ajax_front.ajax_url,true);xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");xhttp.send("action=ahcfree_track_visitor&page_id="+page_id+"&page_title="+page_title+"&post_type="+post_type+"&referer="+referer+"&useragent="+useragent+"&servername="+servername+"&hostname="+hostname+"&request_uri="+request_uri);
//]]></script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript" src="/wp-includes/js/jquery/jquery.js,qver=1.12.4.pagespeed.jm.gp20iU5FlU.js"></script>
<script src="/wp-includes,_js,_jquery,_jquery-migrate.min.js,qver==1.4.1+wp-includes,_js,_imagesloaded.min.js,qver==3.2.0+wp-content,_themes,_oceanwp,_assets,_js,_third,_magnific-popup.min.js,qver==1.6.1+wp-content,_themes,_oceanwp,_assets,_js,_third,_lightbox.min.js,qver==1.6.1.pagespeed.jc.DVhTtVF8-5.js" type="9ee11ddd7897f085a8852b3d-text/javascript"></script><script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_mUhmJEi5Tr);</script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.0.13">
<link rel="canonical" href="/mapdev/">
<link rel="shortlink" href="/?p=251">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fmapdev%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fmapdev%2F&#038;format=xml">
<style type="text/css" id="umsMapStyles_5_54181">#ultimate_maps_5_54181{width:990px;height:700px;border:0 solid;margin:0}#mapsControlsNum_5_54181{width:990px}.umsMapDetailsContainer#umsMapDetailsContainer_5_54181{height:700px}.ums_MapPreview#ultimate_maps_5_54181{width:100%}#mapConElem_5_54181{width:990px}</style>
<link rel="icon" href="/wp-content/uploads/2019/01/xcropped-CTB-Logo-Designs-21-32x32.jpg.pagespeed.ic.G7PmkYys1T.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2019/01/xcropped-CTB-Logo-Designs-21-192x192.jpg.pagespeed.ic.azVjk1bNqe.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2019/01/xcropped-CTB-Logo-Designs-21-180x180.jpg.pagespeed.ic.CakWa81o9Y.jpg">
<meta name="msapplication-TileImage" content="http://pillboxshsid.com/wp-content/uploads/2019/01/cropped-CTB-Logo-Designs-21-270x270.jpg">

<style type="text/css">.page-header{background-color:#fff9ed}a:hover,a.light:hover,.theme-heading .text::before,#top-bar-content>a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu>li>a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active>a,.sidr-class-menu-item-has-children.active>a>.sidr-class-dropdown-toggle,input[type="checkbox"]:checked:before{color:#fff}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu>li.btn>a>span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type="submit"],body div.wpforms-container-full .wpforms-form button[type="submit"],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#fff}.widget-title{border-color:#fff}blockquote{border-color:#fff}#searchform-dropdown{border-color:#fff}.dropdown-menu .sub-menu{border-color:#fff}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:#fff}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#fff}.social-widget li.oceanwp-email a:hover{border-color:#fff}#respond #cancel-comment-reply-link:hover{border-color:#fff}body .contact-info-widget.big-icons li:hover i{border-color:#fff}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#fff}input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu>li.btn>a:hover>span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type="submit"]:hover,body div.wpforms-container-full .wpforms-form button[type="submit"]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:#3fdb56}body{background-position:top center}body{background-attachment:scroll}body{background-repeat:no-repeat}body{background-size:cover}a{color:#1626a0}a:hover{color:#63aee8}.page-header,.has-transparent-header .page-header{padding:80px 0 15px 0}@media (max-width:480px){.page-header,.has-transparent-header .page-header{padding:85px 0 5px 0}}.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{color:#505149}.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span{color:#fff}#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:85px}#site-navigation-wrap .dropdown-menu>li>a,.oceanwp-mobile-menu-icon a,.after-header-content-inner>a{line-height:85px}#site-header,.has-transparent-header .is-sticky #site-header,.has-vh-transparent .is-sticky #site-header.vertical-header,#searchform-header-replace{background-color:#7a7a7a}#site-header{border-color:#027eea}#site-header.transparent-header{background-color:#fff9ed}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:170px}@media (max-width:480px){#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:135px}}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:100px}#site-logo a.site-logo-text{color:#3f3f17}#site-logo a.site-logo-text:hover{color:rgba(89,89,42,.5)}.effect-one #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,.effect-three #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,.effect-five #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,.effect-five #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,.effect-nine #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,.effect-nine #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after{background-color:rgba(89,89,42,.5)}.effect-four #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,.effect-four #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,.effect-seven #site-navigation-wrap .dropdown-menu>li>a.menu-link:hover>span:after,.effect-seven #site-navigation-wrap .dropdown-menu>li.sfHover>a.menu-link>span:after{color:rgba(89,89,42,.5)}.effect-seven #site-navigation-wrap .dropdown-menu>li>a.menu-link:hover>span:after,.effect-seven #site-navigation-wrap .dropdown-menu>li.sfHover>a.menu-link>span:after{text-shadow:10px 0 rgba(89,89,42,.5) , -10px 0 rgba(89,89,42,.5)}.effect-two #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,.effect-eight #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,.effect-eight #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after{background-color:rgba(10,10,10,.25)}.effect-six #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,.effect-six #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after{border-color:rgba(10,10,10,.25)}.effect-ten #site-navigation-wrap .dropdown-menu>li>a.menu-link:hover>span,.effect-ten #site-navigation-wrap .dropdown-menu>li.sfHover>a.menu-link>span{-webkit-box-shadow:0 0 10px 4px rgba(10,10,10,.25);-moz-box-shadow:0 0 10px 4px rgba(10,10,10,.25);box-shadow:0 0 10px 4px rgba(10,10,10,.25)}#site-navigation-wrap .dropdown-menu>li>a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#30302e}#site-navigation-wrap .dropdown-menu>li>a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:rgba(89,89,42,.7)}.widget-area{background-color:#fff}#footer-bottom{padding:11px 0 11px 0}#footer-bottom{background-color:rgba(30,30,8,.9)}#footer-bottom,#footer-bottom p{color:#c9c9c9}body{color:#424242}h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.oceanwp-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{font-family:Ubuntu}#site-logo a.site-logo-text{font-family:Ubuntu;font-size:26px;line-height:2;letter-spacing:.5px}.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{font-family:Ubuntu;font-size:22px;line-height:1.5;letter-spacing:1px}</style>
</head>
<body class="page-template-default page page-id-251 wp-custom-logo wp-embed-responsive oceanwp-theme sidebar-mobile has-transparent-header no-header-border default-breakpoint content-full-width content-max-width has-breadcrumbs has-fixed-footer elementor-default elementor-page elementor-page-251">
<div id="outer-wrap" class="site clr">
<div id="wrap" class="clr">
<div id="transparent-header-wrap" class="clr">
<header id="site-header" class="transparent-header effect-nine clr" data-height="85" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
<div id="site-header-inner" class="clr container">
<div id="site-logo" class="clr" itemscope itemtype="http://schema.org/Brand">
<div id="site-logo-inner" class="clr">
<a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="904" height="372" src="/wp-content/uploads/2019/02/cropped-图片1.png" class="custom-logo" alt="Pillbox 药合" itemprop="logo" srcset="/wp-content/uploads/2019/02/cropped-图片1.png 904w, /wp-content/uploads/2019/02/cropped-图片1-300x123.png 300w, /wp-content/uploads/2019/02/cropped-图片1-768x316.png 768w" sizes="(max-width: 904px) 100vw, 904px"></a>
</div>
</div>
<div id="site-navigation-wrap" class="clr">
<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
<ul id="menu-menu" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="/%e5%85%b3%e4%ba%8e%e8%8d%af%e5%90%88%e9%a1%b9%e7%9b%ae-about-us/" class="menu-link"><span class="text-wrap">关于药合项目</span></a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-39">
<a href="/stores/shsid/" class="menu-link"><span class="text-wrap">药品回收站查询 <span class="nav-arrow fa fa-angle-down"></span></span></a>
<ul class="sub-menu">
<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="/stores/shsid/" class="menu-link"><span class="text-wrap">站点1</span></a></li> <li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="/store/sometihing" class="menu-link"><span class="text-wrap">站点2</span></a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="/%e8%81%94%e7%b3%bb%e8%8d%af%e5%90%88-contact-us/" class="menu-link"><span class="text-wrap">联系药合</span></a></li>
<li class="search-toggle-li"><a href="#" class="site-search-toggle search-dropdown-toggle"><span class="icon-magnifier"></span></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
<form method="get" class="searchform" id="searchform" action="/">
<input type="text" class="field" name="s" id="s" placeholder="Search">
</form>
</div>
</nav>
</div>
<div class="oceanwp-mobile-menu-icon clr mobile-right">
<a href="#" class="mobile-menu">
<i class="fa fa-bars"></i>
<span class="oceanwp-text">Menu</span>
</a>
</div>
</div>
</header>
</div>
<main id="main" class="site-main clr">
<header class="page-header centered-minimal-page-header">
<div class="container clr page-header-inner">
<h1 class="page-header-title clr" itemprop="headline">map dev</h1>
<nav role="navigation" aria-label="Breadcrumbs" class="site-breadcrumbs clr" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a href="/" rel="home" aria-label="首页"><span itemprop="name"><span class="icon-home"></span><span class="breadcrumb-home has-icon">首页</span></span></a><span class="breadcrumb-sep"> &gt;</span><meta content="1" itemprop="position">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<span itemprop="name">map dev</span><meta content="2" itemprop="position">
</li>
</ul></nav>
</div>
</header>
<div id="content-wrap" class="container clr">
<div id="primary" class="content-area clr">
<div id="content" class="site-content clr">
<article class="single-page-article clr">
<div class="entry clr" itemprop="text">
<div data-elementor-type="post" data-elementor-id="251" class="elementor elementor-251" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section data-id="18e3ffe" class="elementor-element elementor-element-18e3ffe elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div data-id="5792462" class="elementor-element elementor-element-5792462 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</div>
</div>
</section>
<section data-id="e4c8ffc" class="elementor-element elementor-element-e4c8ffc elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div data-id="338c1ca" class="elementor-element elementor-element-338c1ca elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div data-id="0fb5d5b" class="elementor-element elementor-element-0fb5d5b elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-shortcode" data-element_type="shortcode.default">
<div class="elementor-widget-container">
<div class="elementor-shortcode">
<div class="ums_map_opts" id="mapConElem_5_54181" data-id="5" data-view-id="5_54181"> <div class="umsMapDetailsContainer" id="umsMapDetailsContainer_5_54181"> <i class="umsKMLLayersPreloader fa fa-spinner fa-spin" aria-hidden="true" style="display: none;"></i> <div class="ums_MapPreview " id="ultimate_maps_5_54181"></div> </div> <div class="umsMapMarkerFilters" id="umsMapMarkerFilters_5_54181"> </div> <div class="umsMapProControlsCon" id="umsMapProControlsCon_5_54181"> </div> <div class="umsMapProDirectionsCon" id="umsMapProDirectionsCon_5_54181"> </div> <div class="umsMapProKmlFilterCon" id="umsMapProKmlFilterCon_5_54181"> </div> <div class="umsSocialSharingShell umsSocialSharingShell_5_54181"> </div> <div style="clear: both;"></div> </div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</main>
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
<div id="footer-inner" class="clr">
<div id="footer-bottom" class="clr no-footer-nav">
<div id="footer-bottom-inner" class="container clr">
<div id="copyright" class="clr" role="contentinfo">
Copyright © 2021, PillBoxSHSID. Powered by WordPress. </div>
</div>
</div>
</div>
</footer>
</div>
</div>
<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up"></span></a>
<div id="sidr-close">
<a href="#" class="toggle-sidr-close">
<i class="icon icon-close"></i><span class="close-text">Close Menu</span>
</a>
</div>
<div id="mobile-menu-search" class="clr">
<form method="get" action="/" class="mobile-searchform">
<input type="search" name="s" autocomplete="off" placeholder="Search">
<button type="submit" class="searchform-submit">
<i class="icon icon-magnifier"></i>
</button>
</form>
</div>
<style id="core.maps-css" media="all">.umsMapboxMarker{background-size:cover;background-color:transparent;cursor:pointer;width:40px;height:40px}#MicrosoftNav .NavBar_Button,.leaflet-popup-close-button,.leaflet-control-zoom-in,.leaflet-control-zoom-out{box-shadow:none!important;transition:none}.mapboxgl-popup .mapboxgl-popup-content .mapboxgl-popup-close-button{border:none!important;color:#000!important;font-size:12px;float:none;display:block;margin:0;padding:0 8px}.umsMarkerTitle{margin:1em 0;font-size:1.3em;padding:0;font-weight:600;display:block}.umsMarkerDesc{display:block}</style>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_Che1xByOQs);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_13aegaAomV);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_frr5H5NqcG);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">//<![CDATA[
var oceanwpLocalize={"isRTL":"","menuSearchStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"http:\/\/pillboxshsid.com\/wp-admin\/admin-ajax.php"};
//]]></script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript" src="/wp-content/themes/oceanwp/assets/js/main.min.js,qver=1.6.1.pagespeed.ce.stkVe6U2CM.js"></script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">//<![CDATA[
!function(c,d){"use strict";var e=!1,n=!1;if(d.querySelector)if(c.addEventListener)e=!0;if(c.wp=c.wp||{},!c.wp.receiveEmbedMessage)if(c.wp.receiveEmbedMessage=function(e){var t=e.data;if(t)if(t.secret||t.message||t.value)if(!/[^a-zA-Z0-9]/.test(t.secret)){for(var r,a,i,s=d.querySelectorAll('iframe[data-secret="'+t.secret+'"]'),n=d.querySelectorAll('blockquote[data-secret="'+t.secret+'"]'),o=0;o<n.length;o++)n[o].style.display="none";for(o=0;o<s.length;o++)if(r=s[o],e.source===r.contentWindow){if(r.removeAttribute("style"),"height"===t.message){if(1e3<(i=parseInt(t.value,10)))i=1e3;else if(~~i<200)i=200;r.height=i}if("link"===t.message)if(a=d.createElement("a"),i=d.createElement("a"),a.href=r.getAttribute("src"),i.href=t.value,i.host===a.host)if(d.activeElement===r)c.top.location.href=t.value}}},e)c.addEventListener("message",c.wp.receiveEmbedMessage,!1),d.addEventListener("DOMContentLoaded",t,!1),c.addEventListener("load",t,!1);function t(){if(!n){n=!0;for(var e,t,r=-1!==navigator.appVersion.indexOf("MSIE 10"),a=!!navigator.userAgent.match(/Trident.*rv:11\./),i=d.querySelectorAll("iframe.wp-embedded-content"),s=0;s<i.length;s++){if(!(e=i[s]).getAttribute("data-secret"))t=Math.random().toString(36).substr(2,10),e.src+="#?secret="+t,e.setAttribute("data-secret",t);if(r||a)(t=e.cloneNode(!0)).removeAttribute("security"),e.parentNode.replaceChild(t,e)}}}}(window,document);
//]]></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://pillboxshsid.com/wp-content/themes/oceanwp/assets/js//third/html5.min.js?ver=1.6.1'></script>
<![endif]-->
<script type="9ee11ddd7897f085a8852b3d-text/javascript" src="/wp-content/plugins/ultimate-maps-by-supsystic/js/common.js,qver=1.0.8.pagespeed.jm.oqhMldoz52.js"></script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">//<![CDATA[
var UMS_DATA={"siteUrl":"http:\/\/pillboxshsid.com\/","imgPath":"http:\/\/pillboxshsid.com\/wp-content\/plugins\/ultimate-maps-by-supsystic\/img\/","cssPath":"http:\/\/pillboxshsid.com\/wp-content\/plugins\/ultimate-maps-by-supsystic\/css\/","modPath":"http:\/\/pillboxshsid.com\/wp-content\/plugins\/ultimate-maps-by-supsystic\/modules\/","loader":"http:\/\/pillboxshsid.com\/wp-content\/plugins\/ultimate-maps-by-supsystic\/img\/loading.gif","close":"http:\/\/pillboxshsid.com\/wp-content\/plugins\/ultimate-maps-by-supsystic\/img\/cross.gif","ajaxurl":"http:\/\/pillboxshsid.com\/wp-admin\/admin-ajax.php","UMS_CODE":"ums","isAdmin":"","engine":"bing","mapboxKey":"","thunderforestKey":""};
//]]></script>
<script src="/wp-content/plugins/ultimate-maps-by-supsystic/js,_core.js,qver==1.0.8+modules,_maps,_js,_core.maps.js,qver==1.0.8+modules,_marker,_js,_core.marker.js,qver==1.0.8+modules,_maps,_js,_engines,_core.bing.js,qver==1.0.8+modules,_marker,_js,_engines,_core.bing.marker.js,qver==1.0.8.pagespeed.jc.AzVmBSRERu.js" type="9ee11ddd7897f085a8852b3d-text/javascript"></script><script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_ZtSEZjtVln);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_mt5dMlpnwv);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_C74Bg5zXBz);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript" src="https://www.bing.com/mapspreview/sdk/mapcontrol/?callback=umsBingMapsLoadComplete&#038;key=AgHAdUTG840abqs2dLB4_uGiPfva9KYjdc6_-ux7RetrM6TWxJEkEPNzLlMAgy2M&#038;ver=1.0.8"></script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_w2RiSS$mt5);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_Kjk$TEZGmo);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">//<![CDATA[
var umsAllMapsInfo=[{"id":"5","title":"药品回收站点查询","engine":null,"params":{"width_units":"px","membershipEnable":"0","adapt_map_to_screen_height":"","type":null,"map_type":"canvasDark","map_display_mode":"map","map_center":{"address":"上海市徐汇区上海中学站","coord_x":"31.141926713185846","coord_y":"121.4430858103585"},"language":null,"enable_zoom":null,"enable_mouse_zoom":null,"mouse_wheel_zoom":"1","zoom_type":null,"zoom":"14","zoom_mobile":"8","zoom_min":"1","zoom_max":"21","navigation_bar_mode":"compact","zoom_control":null,"dbl_click_zoom":"1","street_view_control":null,"pan_control":null,"overview_control":null,"draggable":"1","map_stylization":null,"marker_title_color":"#000000","marker_title_size":"19","marker_title_size_units":"px","marker_desc_size":"13","marker_desc_size_units":"px","hide_marker_tooltip":null,"center_on_cur_marker_infownd":null,"marker_infownd_type":null,"marker_infownd_hide_close_btn":null,"marker_infownd_width":"200","marker_infownd_width_units":"auto","marker_infownd_height":"100","marker_infownd_height_units":"auto","marker_infownd_bg_color":"#FFFFFF","marker_clasterer":"none","marker_clasterer_icon":null,"marker_clasterer_icon_width":null,"marker_clasterer_icon_height":null,"marker_clasterer_grid_size":"60","marker_filter_color":null,"marker_filter_button_title":null,"markers_list_type":"","markers_list_color":"#55BA68","is_static":null,"view_id":"5_54181","view_html_id":"ultimate_maps_5_54181","id":"5","ss_html":""},"html_options":{"width":"990","height":"700"},"create_date":"2019-02-26 12:02:28","markers":[{"id":"4","title":"华氏大药房汇成分店","description":"p1\r\n<strong>nhfnhgfnghn<\/strong>","coord_x":"31.14252","coord_y":"121.43623","icon":"9","map_id":"5","marker_group_id":"0","address":"上海市徐汇区百色路1069号","animation":null,"create_date":"2019-02-26 12:00:04","params":{"marker_link_src":"","title_is_link":false},"sort_order":"1","user_id":null,"period_from":null,"period_to":null,"hash":null,"marker_group_ids":["0"],"icon_data":{"id":"9","title":"marker","description":"pin,red","path":"http:\/\/pillboxshsid.com\/wp-content\/plugins\/ultimate-maps-by-supsystic\/modules\/icons\/icons_files\/def_icons\/red.png","width":"20","height":"31","is_def":"1"}},{"id":"5","title":"老百姓大药房龙川路店","description":"somewhere ","coord_x":"31.14032","coord_y":"121.43977","icon":"9","map_id":"5","marker_group_id":"0","address":"上海市徐汇区龙川北路149号","animation":null,"create_date":"2019-02-26 12:03:31","params":{"marker_link_src":"","title_is_link":false},"sort_order":"2","user_id":null,"period_from":null,"period_to":null,"hash":null,"marker_group_ids":["0"],"icon_data":{"id":"9","title":"marker","description":"pin,red","path":"http:\/\/pillboxshsid.com\/wp-content\/plugins\/ultimate-maps-by-supsystic\/modules\/icons\/icons_files\/def_icons\/red.png","width":"20","height":"31","is_def":"1"}},{"id":"6","title":"华氏大药房梅陇分店","description":"地址： 上海市上中西路280号凌云1街坊106\r\n电话： 021 64548575","coord_x":"31.135118","coord_y":"121.425915","icon":"9","map_id":"5","marker_group_id":"0","address":"上海市徐汇区上中西路280号","animation":null,"create_date":"2019-02-26 12:04:09","params":{"marker_link_src":"","title_is_link":false},"sort_order":"3","user_id":null,"period_from":null,"period_to":null,"hash":null,"marker_group_ids":["0"],"icon_data":{"id":"9","title":"marker","description":"pin,red","path":"http:\/\/pillboxshsid.com\/wp-content\/plugins\/ultimate-maps-by-supsystic\/modules\/icons\/icons_files\/def_icons\/red.png","width":"20","height":"31","is_def":"1"}}],"original_id":"5","view_id":"5_54181","view_html_id":"ultimate_maps_5_54181","isDisplayed":true}];
//]]></script>
<script src="/wp-content,_plugins,_ultimate-maps-by-supsystic,_modules,_maps,_js,_frontend.maps.js,qver==1.0.8+wp-content,_plugins,_elementor,_assets,_js,_frontend-modules.js,qver==2.4.3+wp-includes,_js,_jquery,_ui,_position.min.js,qver==1.11.4+wp-content,_plugins,_elementor,_assets,_lib,_dialog,_dialog.min.js,qver==4.7.1+wp-content,_plugins,_elementor,_assets,_lib,_waypoints,_waypoints.min.js,qver==4.0.2.pagespeed.jc.PPQoCn8oK7.js" type="9ee11ddd7897f085a8852b3d-text/javascript"></script><script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_w9k_ilK4_a);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_Mh7z26C2LX);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_BaeQKFX3LB);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_aNpbSAmXvf);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">eval(mod_pagespeed_BELEYttzmd);</script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript" src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js,qver=4.4.3.pagespeed.jm.UqvvPkMNwo.js"></script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript">//<![CDATA[
var elementorFrontendConfig={"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.4.3","urls":{"assets":"http:\/\/pillboxshsid.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":251,"title":"map dev","excerpt":""}};
//]]></script>
<script type="9ee11ddd7897f085a8852b3d-text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js,qver=2.4.3.pagespeed.jm.iRExknNxsG.js"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9ee11ddd7897f085a8852b3d-|49" defer></script>
</body>
</html>